[gd_scene load_steps=6 format=3 uid="uid://d2sbyoknqlax6"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_us28c"]
[ext_resource type="Theme" uid="uid://cw0pjns4rx0om" path="res://new_theme.tres" id="2_nu067"]
[ext_resource type="Texture2D" uid="uid://bvlvpq8yyq8a1" path="res://shot.png" id="2_yvxgf"]
[ext_resource type="Script" path="res://LineEditWidth.gd" id="4_tx261"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikhy1"]
bg_color = Color(0.882353, 0.470588, 0.294118, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_us28c")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2400.0
offset_bottom = 800.0
texture = ExtResource("2_yvxgf")
expand_mode = 1

[node name="CanvasLayerHUD" type="CanvasLayer" parent="."]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayerHUD"]
visible = false
offset_left = 40.0
offset_top = 40.0
offset_right = 314.0
offset_bottom = 191.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayerHUD/VBoxContainer"]
layout_mode = 2

[node name="LabelWidth" type="Label" parent="CanvasLayerHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nu067")
text = "宽度："

[node name="LineEditWidth" type="LineEdit" parent="CanvasLayerHUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_nu067")
script = ExtResource("4_tx261")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayerHUD/VBoxContainer"]
layout_mode = 2

[node name="LabelHeight" type="Label" parent="CanvasLayerHUD/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_nu067")
text = "高度："

[node name="LineEditHeight" type="LineEdit" parent="CanvasLayerHUD/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_nu067")

[node name="ButtonSetting" type="Button" parent="CanvasLayerHUD"]
visible = false
offset_left = 40.0
offset_top = 184.0
offset_right = 312.0
offset_bottom = 227.0
theme_override_colors/icon_disabled_color = Color(0.960784, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ikhy1")
text = "设置"

[node name="ButtonFile" type="Button" parent="CanvasLayerHUD"]
visible = false
offset_left = 40.0
offset_top = 256.0
offset_right = 312.0
offset_bottom = 299.0
theme_override_colors/icon_disabled_color = Color(0.960784, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ikhy1")
text = "选择图片"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayerHUD"]
offset_left = 40.0
offset_top = 400.0
offset_right = 314.0
offset_bottom = 460.0

[node name="LabelPoint" type="Label" parent="CanvasLayerHUD/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_nu067")
text = "point:"

[node name="LineEditPoint" type="LineEdit" parent="CanvasLayerHUD/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nu067")
theme_override_font_sizes/font_size = 30

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(600, 400)
ok_button_text = "打开"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpeg", "*.jpg")
